* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    background: #333333;
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    padding:0;
    margin: 0;
    display: flex;
}

ul a {
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: Verdana, serif;
    display: inline-block;
    padding: 1em;
}

nav a:hover {
    background: #000000;
}

nav ul li:nth-child() {
    margin-left: auto;
}

.flexbox, .flex-item {
    border: 1px solid black;
    padding: 5px;
}

.flexbox {
    display: flex;
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
    flex-flow: row wrap;
}

.flex-item {
    margin: 5px;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
    text-align: center
}

h3 {
    color: #243746;
}

hr {
    border-top: 2px solid #ef3f39;
    width: 90px;
}

.card {
    margin: 5em;
    border-radius: 7px;
    background: #c5d0d9;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

img {
    border-radius: 120px;
    width: 120px;
}

i {
    color: #243746;
}

.icons {
    width: 160px;
    display: flex;
    justify-content: space-evenly;
}

.text-section {
    position: relative;
    bottom: 1.5em;
}

.icons i {
    font-size: 2.2em;
}

.icons i:hover{
    color: #ef3f39;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}