<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Style>
        nav{
            display: block;
            background-color: #000000;
            overflow: auto;
        }

        nav a{
            float:  left;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #61dafb;

        }
        .logo {
            height: 25px;
            width: 25px;
            color: #FFFFFF;
        }

        .settings{
            background-color: lightgrey;
            overflow: auto;
            list-style: none;
            display:block;
            vertical-align: top;
            width: 50%; // should be less than 50%
        }

        th {
            padding: 15px;
        }

    </Style>
    <title>Github exercise</title>
</head>
<body>
    <header>
        <nav>
            <a class="active" href="#home">
                <img class="logo" src="../img/github-mark.png" alt="">
            </a>
            <a href="#pullrequest">
                Pull request
            </a>
            <a href="#issues">
                Issues
            </a>
            <a href="#marketplace">
                Marketplace
            </a>
            <a href="#explore">
                Explore
            </a>
        </nav>
    </header>
    <section>
        <main>

            <table class="settings">
                <h1> <img src="../img/codeup-arrow.png">Codeup</h1>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <th>Repositories</th>
                <th>People</th>
                <th>Teams</th>
                <th>Projects</th>
                <th>Settings</th>
                
            </table>
        </main>
    </section>
</body>
</html>